<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">shell_freq</jobName><clientHost type="string">DESKTOP-5UE3P8V</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">THE NLGEOM FLAG IS ACTIVATED BECAUSE IT WAS ACTIVE IN THE PREVIOUS STEP. GEOMETRIC NONLINEARITY IN THE BASE STATE WILL BE CONSIDERED IN THE CURRENT STEP.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">shell_freq</jobName></Warning>
<Odb_File><file type="string">C:\Users\ado\Documents\ABAQUS Runs\Shell Large Deflection\shell_freq.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">shell_freq</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">shell_freq</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName><clientHost type="string">DESKTOP-5UE3P8V</clientHost><handle type="integer">14984</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">0</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1e-36</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Status>
<MEMORY_ESTIMATE><memory type="float">42</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></MEMORY_ESTIMATE>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Odb_Frame>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">1e-36</stepTime><timeIncrement type="float">1e-36</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></End_Step>
<Step><stepId type="integer">2</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Step>
<Odb_Frame><step type="integer">1</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">0</increment><attempts type="integer">0</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Status>
<MEMORY_ESTIMATE><memory type="float">34</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></MEMORY_ESTIMATE>
<Odb_Frame><step type="integer">1</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Odb_Frame>
<Status><step type="integer">2</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">3</equilibrium><iterations type="integer">3</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Status>
<End_Step><stepId type="integer">2</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></End_Step>
<Step><stepId type="integer">3</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Step>
<Odb_Frame><step type="integer">2</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">0</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">1</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1e-36</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Status>
<Warning><message type="string">RESULTS MAY BE INACCURATE BECAUSE A PERTURBATION ANALYSIS HAS BEEN REQUESTED ABOUT AN NLGEOM BASE STATE WHICH CONTAINS 400 DLOADS WHICH CAUSE UNSYMMETRIC STIFFNESS CONTRIBUTIONS, BUT THE SYMMETRIC SOLVER IS BEING USED</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Warning>
<MEMORY_ESTIMATE><memory type="float">32</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></MEMORY_ESTIMATE>
<Odb_Frame><step type="integer">2</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Odb_Frame>
<Odb_Frame><step type="integer">2</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Odb_Frame>
<Odb_Frame><step type="integer">2</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Odb_Frame>
<Odb_Frame><step type="integer">2</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Odb_Frame>
<Odb_Frame><step type="integer">2</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Odb_Frame>
<Status><step type="integer">3</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">1</totalTime><stepTime type="float">1e-36</stepTime><timeIncrement type="float">1e-36</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Status>
<End_Step><stepId type="integer">3</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">shell_freq</jobName></Completed>
<JOB_COMPLETED><jobName type="string">shell_freq</jobName><time type="string">Mon Feb 08 12:25:33 2016</time></JOB_COMPLETED></msgwrapper>