$*** * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ***$
$                                                                       $
$                     * * * STRUCTURAL DATA * * *                       $
$                                                                       $
$                         (LB-IN-SEC SYSTEM)                            $
$                                                                       $
$                        * * GRID GEOMETRY * *                          $
$                                                                       $
$        GRID 1 - 10  (T3)  WING CONTROL POINTS                         $
$        GRID     11  (T3,R1,R2)  BODY                                  $
$                     (R3)  WING ROOT HINGE                             $
$        GRID     12  (T3)  AILERON TRAILING EDGE CONTROL POINT         $
$                     (R2)  AILERON RELATIVE ROTATION                   $
$        EPOINT  115        AILERON HINGE MOMENT                        $
$                                                                       $
$                                                                       $
$        THE GRID ENTRY DEFINES THE LOCATION OF A STRUCTURAL GRID       $
$        POINT.  LISTED ARE ITS COORDINATE SYSTEM ID, ITS LOCATION,     $
$        THE ID OF THE COORDINATE SYSTEM IN WHICH ITS DISPLACEMENTS     $
$        ARE DEFINED, ITS PERMANENT SINGLE-POINT CONSTRAINTS, AND       $
$        ITS ASSOCIATED SUPERELEMENT ID.                                $
$                                                                       $
$        THE BAH JET TRANSPORT WING, AS SHOWN ON P.45 OF THE BOOK       $
$        "AEROELASTICITY" BY BISPLINGHOFF, ASHLEY AND HALFMAN, IS       $
$        ROTATED 180 DEG AROUND THE Y AXIS.  THAT ORIENTATION IS        $
$        RETAINED HERE.  POINTS 1 THRU 10 ARE ALONG THE ONE- AND        $
$        THREE-QUARTER CHORD LINES, POINT 11 IS AT THE ROOT OF THE      $
$        ELASTIC AXIS (35% CHORD).                                      $
$                                                                       $
$       ID      CP      X1      X2      X3      CD      PS      SEID
GRID    1                20.25  90.                     12456
GRID    2               -81.    90.                     12456
GRID    3                17.85  186.                    12456
GRID    4               -71.4   186.                    12456
GRID    5                15.8   268.                    12456
GRID    6               -63.2   268.                    12456
GRID    7                13.3   368.                    12456
GRID    8               -53.2   368.                    12456
GRID    9                11.05  458.                    12456
GRID    10              -44.2   458.                    12456
GRID    11                0.0     0.                    126
$                                                                       $
$                                                                       $
$                 * * STRUCTURAL STIFFNESS PROPERTIES * *               $
$                                                                       $
$                  * FLEXIBILITY INFLUENCE COEFFICIENTS *               $
$                                                                       $
$        THE GENEL ENTRY DEFINES A GENERAL ELEMENT IN TERMS OF ITS      $
$        STRUCTURAL INFLUENCE COEFFICIENTS.  IT LISTS THE ELEMENT       $
$        ID NO. AND PAIRS OF GRID POINT NUMBERS PLUS THEIR UNCON-       $
$        STRAINED DOFS.  THIS IS FOLLOWED BY THE CORRESPONDING PAIRS    $
$        THAT WERE CONSTRAINED TO OBTAIN THE INFLUENCE COEFFICIENTS.    $
$        THIS IS FOLLOWED BY THE LOWER TRIANGULAR PART OF THE MATRIX    $
$        OF INFLUENCE COEFFICIENTS.  FINALLY, A MATRIX OF GEOMETRIC     $
$        CONSTANTS IS LISTED.  THESE CONSTANTS PRODUCE TOTAL FORCES     $
$        AND MOMENTS DUE TO DEFLECTIONS IN EACH MODE, IN THIS CASE      $
$        LIFT, ROLLING MOMENT, PITCHING MOMENT AND WING ROOT BENDING    $
$        MOMENT.                                                        $
$                                                                       $
$       EID             UI1     CI1     UI2     CI2     UI3     CI3
GENEL   432             1       3       2       3       3       3       +01
$       UI4     CI4     UI5     CI5     UI6     CI6     UI7     CI7
+01     4       3       5       3       6       3       7       3       +02
$       UI8     CI8     UI9     CI9     UI10    CI10
+02     8       3       9       3       10      3                       +03
$      "UD"             UD1     CD1     UD2     CD2     UD3     CD3
+03     UD              11      3       11      4       11      5       +04
$       UD4     CD4
+04     11      6                                                       +05
$    "K"|"Z"    Z11     Z21     Z31     ETC      (BY COLUMNS)
+05     Z       8.7172-61.3361-61.2778-56.2720-61.6251-51.0492-52.0478-5+06
+06     1.5630-52.4285-52.0403-53.0861-56.2720-63.2297-51.0492-53.3529-5+07
+07     1.5630-53.5021-52.0257-53.5785-52.7732-51.5726-54.8255-53.7628-5+08
+08     7.3284-56.4338-59.5810-58.8378-56.3749-53.7628-58.0136-56.4338-5+09
+09     1.0012-48.8378-51.1811-41.2758-41.1344-41.9350-41.8160-42.5283-4+10
+10     2.4294-41.6999-41.8160-42.2920-42.4294-42.8249-43.6862-43.5052-4+11
+11     5.2675-45.1171-44.2292-45.1171-45.7187-48.4840-48.2340-49.2340-4+12
$      "S"      S11     S12     S13     ETC      (BY ROWS)
+12     S       1.0      90.0   -20.25   45.0   1.0      90.0   81.0    +13
+13      45.0   1.0     186.0   -17.85  141.0   1.0     186.0   71.4    +14
+14     141.0   1.0     268.0   -15.80  223.0   1.0     268.0   63.2    +15
+15     223.0   1.0     368.0   -13.30  323.0   1.0     368.0   53.2    +16
+16     323.0   1.0     458.0   -11.05  413.0   1.0     458.0   44.2    +17
+17     413.0
$                                                                       $
