<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">jetnoise_eigen</jobName><clientHost type="string">luigi</clientHost><handle type="integer">0</handle></Started>
<Heading><heading type="string">FIVE SPAN CONTINUOUS BEAM UNDER JET NOISE</heading><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">jetnoise_eigen</jobName></Heading>
<Odb_File><file type="string">C:\Users\WSUadm\Desktop\ABAQUS EX\jetnoise_eigen.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">jetnoise_eigen</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">jetnoise_eigen</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">jetnoise_eigen</jobName><clientHost type="string">luigi</clientHost><handle type="integer">1468</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">jetnoise_eigen</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">jetnoise_eigen</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">0</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">1e-36</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">jetnoise_eigen</jobName></Status>
<MEMORY_ESTIMATE><memory type="float">24.7929782867432</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">jetnoise_eigen</jobName></MEMORY_ESTIMATE>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">1e-36</stepTime><timeIncrement type="float">1e-36</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">jetnoise_eigen</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">jetnoise_eigen</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">jetnoise_eigen</jobName></Completed>
<JOB_COMPLETED><jobName type="string">jetnoise_eigen</jobName><time type="string">Fri Feb 05 11:48:03 2016</time></JOB_COMPLETED></msgwrapper>