*HEADING
FIVE SPAN CONTINUOUS BEAM UNDER JET NOISE   
*RESTART,WRITE,FREQUENCY=1
*NODE
 1,0,0
 21,5
*NGEN
 1,21
*ELEMENT,TYPE=B23
 1,1,2
*ELGEN,ELSET=ALL
 1,20
*BEAM GENERAL SECTION,SECTION=GENERAL,DENSITY=0.0001,ELSET=ALL
 10000.,1.,0.,1.,1.
 0,0,-1
 1,1
*NSET,NSET=SUPP,GENERATE
 1,21,4
*NSET,NSET=ALL,GENERATE
 1,21
*NSET,NSET=N2
2,
*BOUNDARY
 SUPP,2
 ALL,1
*STEP
*FREQUENCY, eigensolver=lanczos
20, , 
*EL PRINT,FREQUENCY=0
SF, 
*NODE PRINT,FREQUENCY=0
U, 
*MODAL FILE
*OUTPUT,FIELD
*OUTPUT,HISTORY
*MODAL OUTPUT,VARIABLE=ALL
*END STEP