$ Modified 22-Dec-2006 ehj v2006r2
$ DEC/CMS REPLACEMENT HISTORY, Element PLATEST.DAT
$ *1     5-JUL-1994 17:12:09 A_BOYADJIAN "68 PLUS/G/ NEW FOR V68 AERO_SS BOOK"
$ DEC/CMS REPLACEMENT HISTORY, Element PLATEST.DAT
$                                                                       $
$                     * * * STRUCTURAL DATA * * *                       $
$                                                                       $
$                          (LB-IN-SEC SYSTEM)                           $
$                                                                       $
$                        * * GRID GEOMETRY * *                          $
$                                                                       $
$        THE GRID ARRAY IS A FIVE BY EIGHT MESH OF EQUALLY SPACED       $
$        GRIDS IN THE SPANWISE DIRECTION AND UNEQUALLY SPACED GRIDS     $
$        IN THE CHORDWISE DIRECTION. CHORDWISE THE GRIDS ARE STATIONED  $
$        AT THE LEADING EGDE, 1/8 CHORD, 7/8 CHORD AND TRAILING EDGE.   $
$        THE WING HAS A 15 DEGREE SWEEP ANGLE.                          $
$                                                                       $
GRID    1                0.0     0.0     0.0
GRID    2                .211491 .7893   0.0
GRID    3                .422983 1.5786  0.0
GRID    4                .634474 2.3679  0.0
GRID    5                .845966 3.1572  0.0
GRID    6                1.05746 3.9465  0.0
GRID    7                1.26895 4.7358  0.0
GRID    8                1.48044 5.5251  0.0
GRID    9                .258819 0.0     0.0
GRID    10               .47031  .7893   0.0
GRID    11               .681802 1.5786  0.0
GRID    12               .893293 2.3679  0.0
GRID    13               1.10478 3.1572  0.0
GRID    14               1.31628 3.9465  0.0
GRID    15               1.52777 4.7358  0.0
GRID    16               1.73926 5.5251  0.0
GRID    17              1.035275 0.0     0.0
GRID    18               1.24677 .7893   0.0
GRID    19               1.45826 1.5786  0.0
GRID    20               1.66975 2.3679  0.0
GRID    21               1.88124 3.1572  0.0
GRID    22               2.09273 3.9465  0.0
GRID    23               2.30422 4.7358  0.0
GRID    24               2.51572 5.5251  0.0
GRID    25               1.81173 0.0     0.0
GRID    26               2.02322 .7893   0.0
GRID    27               2.23471 1.5786  0.0
GRID    28               2.44621 2.3679  0.0
GRID    29               2.6577  3.1572  0.0
GRID    30               2.86919 3.9465  0.0
GRID    31               3.08068 4.7358  0.0
GRID    32               3.29217 5.5251  0.0
GRID    33               2.07055 0.0     0.0
GRID    34               2.28204 .7893   0.0
GRID    35               2.49353 1.5786  0.0
GRID    36               2.70502 2.3679  0.0
GRID    37               2.91652 3.1572  0.0
GRID    38               3.12801 3.9465  0.0
GRID    39               3.3395  4.7358  0.0
GRID    40               3.55099 5.5251  0.0
$                                                                       $
$                                                                       $
$                * * STRUCTURAL STIFFNESS PROPERTIES * *                $
$                                                                       $
$        THE ELEMENT CONNECTIVITY IS DEFINED BY THE CQUAD4 ENTRY. THE   $
$        PLATES ALONG THE LEADING AND TRAILING EDGES HAVE 0.0 IN.       $
$        THICKNESS BUT TAPER TO A CONTSTANT THICKNESS OF .041 IN.       $
$        BETWEEN THE 1/8 AND 7/8 CHORDS.                                $
$                                                                       $
CQUAD4  1       1       1       2       10      9                       +M00000
+M00000                  0.0     0.0     .041    .041
CQUAD4  2       1       2       3       11      10                      +M00001
+M00001                  0.0     0.0     .041    .041
CQUAD4  3       1       3       4       12      11                      +M00002
+M00002                  0.0     0.0     .041    .041
CQUAD4  4       1       4       5       13      12                      +M00003
+M00003                  0.0     0.0     .041    .041
CQUAD4  5       1       5       6       14      13                      +M00004
+M00004                  0.0     0.0     .041    .041
CQUAD4  6       1       6       7       15      14                      +M00005
+M00005                  0.0     0.0     .041    .041
CQUAD4  7       1       7       8       16      15                      +M00006
+M00006                  0.0     0.0     .041    .041
CQUAD4  8       1       9       10      18      17
CQUAD4  9       1       10      11      19      18
CQUAD4  10      1       11      12      20      19
CQUAD4  11      1       12      13      21      20
CQUAD4  12      1       13      14      22      21
CQUAD4  13      1       14      15      23      22
CQUAD4  14      1       15      16      24      23
CQUAD4  15      1       17      18      26      25
CQUAD4  16      1       18      19      27      26
CQUAD4  17      1       19      20      28      27
CQUAD4  18      1       20      21      29      28
CQUAD4  19      1       21      22      30      29
CQUAD4  20      1       22      23      31      30
CQUAD4  21      1       23      24      32      31
CQUAD4  22      1       25      26      34      33                      +M00007
+M00007                  .041    .041    0.0     0.0
CQUAD4  23      1       26      27      35      34                      +M00008
+M00008                  .041    .041    0.0     0.0
CQUAD4  24      1       27      28      36      35                      +M00009
+M00009                  .041    .041    0.0     0.0
CQUAD4  25      1       28      29      37      36                      +M00010
+M00010                  .041    .041    0.0     0.0
CQUAD4  26      1       29      30      38      37                      +M00011
+M00011                  .041    .041    0.0     0.0
CQUAD4  27      1       30      31      39      38                      +M00012
+M00012                  .041    .041    0.0     0.0
CQUAD4  28      1       31      32      40      39                      +M00013
+M00013                  .041    .041    0.0     0.0
$                                                                       $
$        THE PSHELL ENTRY DEFINES THE MEMBRANE, BENDING, TRANSVERSE     $
$        SHEAR, AND COUPLING PROPERTIES OF THIN SHELL ELEMENTS.         $
$        IT LISTS ITS ID, MATERIAL ID ENTRIES 1,2 AND 3 FOR THE         $
$        MEMBRANE STIFFNESS PROPERTIES, DEFAULT VALUES OF THICKNESS     $
$        0.041, BENDING STIFFNESS AND TRANSVERSE SHEAR STIFFNESS AND    $
$        THE NON-STRUCTURAL MASS DEFAULTS TO ZERO.                      $
$                                                                       $
$       PID     MID1    T      MID2 12.*I/T**3  MID3    TS/T    NSM     $
PSHELL  1       1       .041    1               1
$                                                                       $
$                    * * PARAMETERS * *                                 $
$                                                                       $
$        THE PARAMETER WTMASS CONVERTS THE STRUCTURAL WEIGHT TO MASS    $
$        UNITS; ITS VALUE IS 1/G.                                       $
$                                                                       $
PARAM   WTMASS  .0025901
$                                                                       $
$        COUPMASS (=1), CAUSES THE GENERATION OF CONSISTENT MASS        $
$        MATRICES RATHER THAN LUMPED MASS MATRICES.                     $
$                                                                       $
$       N       V1                                                      $
PARAM   COUPMASS  1
$                                                                       $
