$
$ file random-xyz.dat
$
SOL 111 $ Modal Frequency Response
CEND
$
TITLE = CANTILEVERED PLATE Subjected to 3 simulataneous Random Input
$
echo=None
set 907=105,111
Set 908 = 1 THRU 10
Line = 999999
$
   METHOD = 219
   SPC = 666
   RANDOM = 99
   FREQ = 604
   SDAMP = 111
   ACCELERATION(plot,rprint, psdf, CRMS)=907
   STRESS(Plot, rprint, psdf, CRMS) = 908
   DISPLACEMENT(PLOT, PUNCH) = ALL
SUBCASE   11 $ Excitation in x direction
  DLOAD = 101
SUBCASE   12 $ Excitation in y direction
  DLOAD = 102
SUBCASE   13 $ Excitation in z direction
  DLOAD = 103
$
$
OUTPUT(xyplot)
xmin  = 10.
xmax  = 1000.
xgrid = yes
ygrid = yes
xlog  = yes
ylog  = yes
$
Xtitle= accel psdf Node 111 (T3)
  xypeak,xyplot accel psdf / 111(t3)
$
$  For stress and force component, refer to appendix A item-code
$  in Quick Reference Guide.  Use complex item code.
$
$xtitle= Stress psdf Elem. 1 Sx
$  xypeal,xyplot stress psdf /1(3)
BEGIN BULK
$.......2.......3.......4.......5.......6.......7.......8.......9.......0
$
$                  Cantilevered Beam Made of Plates Model
$
$        201   202   203   204   205   206   207   208   209   210   211
$        /*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
$ Y      /|     |     |     |     |     |     |     |     |     |     |
$ ^      /|     |     |     |     |     |     |     |     |     |     |
$ |      /|  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  10 |
$ |      /|     |     |     |     |     |     |     |     |     |     |
$ |      /|     |     |     |     |     |     |     |     |     |     |
$ +--->X /*-----*-----*-----*-----*-----*-----*-----*-----*-----*-----*
$        101   102   103   104   105   106   107   108   109   110   111
$
$.......2.......3.......4.......5.......6.......7.......8.......9.......0
$
PARAM   AUTOSPC YES                                                             
PARAM   WTMASS  .00259   
param, post, -1
$
PARAM   RMSINT  LOGLOG
$
SPC1,666,123456,101,201
$
EIGRL   219     -.1     2000. 
$
TABDMP1 111     CRIT
        0.      .04     99999.  0.04    Endt 
$
$  All DOF on SPCD must also be declared in selected SPC set(see SPC 666)
$
$ Define Unit input in X direction
$
$ Since PSDF input in G^2/Hz, we must define Unit G (386.4 inch/sec^2) 
$
RLOAD1,101,131, , , 11, ,ACCE
SPCD,131,101,1,386.4
SPCD,131,201,1,386.4
$
$ Define Unit input in Y direction
$
RLOAD1,102,132, , , 11, ,ACCE
SPCD,132,101,2,386.4
SPCD,132,201,2,386.4
$
$ Define Unit input in Z direction
$
RLOAD1,103,133, , , 11, ,ACCE
SPCD,133,101,3,386.4
SPCD,133,201,3,386.4
$
TABLED1,11
+,0.0,1.0,2000.0,1.0,endt
$
$ Select all psdf input break points 
$
FREQ, 604, 15.0,  15.1,   25.0, 25.1, 110.0, 110.1
FREQ, 604, 34.9,  35.0,   55.0, 55.1, 310.0, 310.1
$
$ Select more output frequencies - equally spaced based on log scale.
$
FREQ2,604,10.,1000.,50
$
$ Select modal frequencies to capture expected peak at modal frequencies.
$
FREQ4,604,10.,1000.,.1,3
$
$ Define Random Input for all 3 direction using same ID.  All RANDPS entry
$ with same ID will be added together.
$
RANDPS,99, 11, 11, 1.0, 0.0, 11
RANDPS,99, 12, 12, 1.0, 0.0, 12
RANDPS,99, 13, 13, 1.0, 0.0, 13
$
TABRND1, 11, Log, Log
+, 10.0, 0.18, 15.0,  0.18, 15.1,  0.12, 25.0,   0.12
+, 25.1, 0.22, 110.0, 0.22, 110.1, 0.12, 1000.0, 0.12
+, Endt
$
TABRND1, 12, Log, Log
+, 10.0, 0.18, 15.0,  0.18, 15.1,  0.12, 25.0,   0.12
+, 25.1, 0.22, 110.0, 0.22, 110.1, 0.12, 1000.0, 0.12
+, Endt
$
TABRND1, 13, Log, Log
+, 10.0, 0.15, 34.9,  0.15, 35.0,  0.25, 55.0,   0.25
+, 55.1, 0.15, 310.0, 0.15, 310.1, .075, 1000.0, .075
+, Endt
$
GRID    101             0.      0.      0.                                      
GRID    102             1.      0.      0.                                      
GRID    103             2.      0.      0.                                      
GRID    104             3.      0.      0.                                      
GRID    105             4.      0.      0.                                      
GRID    106             5.      0.      0.                                      
GRID    107             6.      0.      0.                                      
GRID    108             7.      0.      0.                                      
GRID    109             8.      0.      0.                                      
GRID    110             9.      0.      0.                                      
GRID    111             10.     0.      0.                                      
GRID    201             0.      1.      0.                                      
GRID    202             1.      1.      0.                                      
GRID    203             2.      1.      0.                                      
GRID    204             3.      1.      0.                                      
GRID    205             4.      1.      0.                                      
GRID    206             5.      1.      0.                                      
GRID    207             6.      1.      0.                                      
GRID    208             7.      1.      0.                                      
GRID    209             8.      1.      0.                                      
GRID    210             9.      1.      0.                                      
GRID    211             10.     1.      0.                                      
$
CQUAD4  1       1       101     102     202     201                             
CQUAD4  2       1       102     103     203     202                             
CQUAD4  3       1       103     104     204     203                             
CQUAD4  4       1       104     105     205     204                             
CQUAD4  5       1       105     106     206     205                             
CQUAD4  6       1       106     107     207     206                             
CQUAD4  7       1       107     108     208     207                             
CQUAD4  8       1       108     109     209     208                             
CQUAD4  9       1       109     110     210     209                             
CQUAD4  10      1       110     111     211     210                             
MAT1    1       10.E6           .25     0.1     1.E-6   0.
PSHELL  1       1       .10     1               1
$
ENDDATA

