*Heading
** Job name: Modal_Analysis Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1, -0.675000012,           0.
      2, -0.596052647,           0.
      3, -0.517105281,           0.
      4, -0.438157886,           0.
      5, -0.359210521,           0.
      6, -0.280263156,           0.
      7,  -0.20131579,           0.
      8, -0.122368418,           0.
      9, -0.0434210524,           0.
     10, 0.0355263166,           0.
     11,  0.114473686,           0.
     12,  0.193421051,           0.
     13,  0.272368431,           0.
     14,  0.351315796,           0.
     15,  0.430263162,           0.
     16,  0.509210527,           0.
     17,  0.588157892,           0.
     18,  0.667105258,           0.
     19,  0.746052623,           0.
     20,  0.824999988,           0.
*Element, type=B21
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
*Nset, nset=Set-1, generate
  1,  20,   1
*Elset, elset=Set-1, generate
  1,  19,   1
** Section: Beam_section  Profile: beam_profile
*Beam Section, elset=Set-1, material=Aluminum, temperature=GRADIENTS, section=BOX
0.05, 0.05, 0.005, 0.005, 0.005, 0.005
0.,0.,-1.
*End Instance
**  
*Nset, nset=_PickedSet4, internal, instance=Part-1-1
 1,
*Nset, nset=_PickedSet9, internal, instance=Part-1-1
 20,
*Nset, nset=_PickedSet10, internal, instance=Part-1-1
 20,
*End Assembly
*Amplitude, name=Amp-1
             0.,              0.,           0.001,            333.,           0.003,            333.,           0.004,              0.
** 
** MATERIALS
** 
*Material, name=Aluminum
*Density
2711.,
*Elastic
 6.894e+10, 0.33
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
_PickedSet4, 1, 1
_PickedSet4, 2, 2
_PickedSet4, 6, 6
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, perturbation
*Frequency, eigensolver=Lanczos, acoustic coupling=on, normalization=displacement
5, , , , , 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-2, nlgeom=NO, perturbation
Modal_Dynamics
*Modal Dynamic, continue=NO
0.0005, 0.05
*Modal Damping
1, 2, 0.06
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload, amplitude=Amp-1
_PickedSet9, 2, -1.
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field, variable=PRESELECT, frequency=1
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-3
** 
*Step, name=Step-3, nlgeom=NO, perturbation
*Steady State Dynamics
0., 200., 150, 3.
*Modal Damping
1, 2, 0.06
** 
** LOADS
** 
** Name: Load-2   Type: Concentrated force
*Cload, imaginary
_PickedSet10, 2, -10.
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-3
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history, variable=PRESELECT
*End Step
