*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1, -0.550000012,           0.
      2, -0.524999976,           0.
      3,         -0.5,           0.
      4, -0.474999994,           0.
      5, -0.449999988,           0.
      6, -0.425000012,           0.
      7, -0.400000006,           0.
      8,       -0.375,           0.
      9, -0.349999994,           0.
     10, -0.324999988,           0.
     11, -0.300000012,           0.
     12, -0.275000006,           0.
     13,        -0.25,           0.
     14, -0.224999994,           0.
     15, -0.200000003,           0.
     16, -0.174999997,           0.
     17, -0.150000006,           0.
     18,       -0.125,           0.
     19, -0.100000001,           0.
     20, -0.075000003,           0.
     21, -0.0500000007,           0.
     22, -0.0250000004,           0.
     23,           0.,           0.
     24, 0.0250000004,           0.
     25, 0.0500000007,           0.
     26,  0.075000003,           0.
     27,  0.100000001,           0.
     28,        0.125,           0.
     29,  0.150000006,           0.
     30,  0.174999997,           0.
     31,  0.200000003,           0.
     32,  0.224999994,           0.
     33,         0.25,           0.
     34,  0.275000006,           0.
     35,  0.300000012,           0.
     36,  0.324999988,           0.
     37,  0.349999994,           0.
     38,        0.375,           0.
     39,  0.400000006,           0.
     40,  0.425000012,           0.
     41,  0.449999988,           0.
     42, -0.537499964,           0.
     43, -0.512499988,           0.
     44, -0.487500012,           0.
     45, -0.462499976,           0.
     46,      -0.4375,           0.
     47, -0.412500024,           0.
     48, -0.387499988,           0.
     49, -0.362500012,           0.
     50, -0.337499976,           0.
     51,      -0.3125,           0.
     52, -0.287500024,           0.
     53, -0.262499988,           0.
     54, -0.237499997,           0.
     55, -0.212500006,           0.
     56,      -0.1875,           0.
     57, -0.162499994,           0.
     58, -0.137500003,           0.
     59, -0.112499997,           0.
     60, -0.087500006,           0.
     61,      -0.0625,           0.
     62, -0.0375000015,           0.
     63, -0.0125000002,           0.
     64, 0.0125000002,           0.
     65, 0.0375000015,           0.
     66,       0.0625,           0.
     67,  0.087500006,           0.
     68,  0.112499997,           0.
     69,  0.137500003,           0.
     70,  0.162499994,           0.
     71,       0.1875,           0.
     72,  0.212500006,           0.
     73,  0.237499997,           0.
     74,  0.262499988,           0.
     75,  0.287500024,           0.
     76,       0.3125,           0.
     77,  0.337499976,           0.
     78,  0.362500012,           0.
     79,  0.387499988,           0.
     80,  0.412500024,           0.
     81,       0.4375,           0.
*Element, type=B22
 1,  1, 42,  2
 2,  2, 43,  3
 3,  3, 44,  4
 4,  4, 45,  5
 5,  5, 46,  6
 6,  6, 47,  7
 7,  7, 48,  8
 8,  8, 49,  9
 9,  9, 50, 10
10, 10, 51, 11
11, 11, 52, 12
12, 12, 53, 13
13, 13, 54, 14
14, 14, 55, 15
15, 15, 56, 16
16, 16, 57, 17
17, 17, 58, 18
18, 18, 59, 19
19, 19, 60, 20
20, 20, 61, 21
21, 21, 62, 22
22, 22, 63, 23
23, 23, 64, 24
24, 24, 65, 25
25, 25, 66, 26
26, 26, 67, 27
27, 27, 68, 28
28, 28, 69, 29
29, 29, 70, 30
30, 30, 71, 31
31, 31, 72, 32
32, 32, 73, 33
33, 33, 74, 34
34, 34, 75, 35
35, 35, 76, 36
36, 36, 77, 37
37, 37, 78, 38
38, 38, 79, 39
39, 39, 80, 40
40, 40, 81, 41
*Nset, nset=Set-1, generate
  1,  81,   1
*Elset, elset=Set-1, generate
  1,  40,   1
*Nset, nset=Set-2, generate
  1,  81,   1
*Elset, elset=Set-2, generate
  1,  40,   1
** Section: Section-1  Profile: Profile-2
*Beam Section, elset=Set-1, material=AL, temperature=GRADIENTS, section=BOX
0.05, 0.05, 0.005, 0.005, 0.005, 0.005
0.,0.,-1.
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-3, instance=Part-1-1
 41,
*Nset, nset=Set-4, instance=Part-1-1
 41,
*End Assembly
** 
** MATERIALS
** 
*Material, name=AL
*Density
2711.,
*Elastic
 6.89e+10, 0.33
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 6, 6
** ----------------------------------------------------------------
** 
** STEP: Static Load
** 
*Step, name="Static Load", nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-3, 2, -1000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Freq Analysis
** 
*Step, name="Freq Analysis", nlgeom=NO, perturbation
*Frequency, eigensolver=Lanczos, acoustic coupling=off, normalization=displacement
6, , , , , 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: SS Dynamic
** 
*Step, name="SS Dynamic", nlgeom=NO, perturbation
*Steady State Dynamics, frequency scale=LINEAR
0., 350., 700, 1.
** 
** LOADS
** 
** Name: Load-2   Type: Concentrated force
*Cload, real
Set-4, 2, -1000.
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-3
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history, variable=PRESELECT
*End Step
