*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,      -0.5625,  0.716025412
      2,       0.4375,  0.716025412
      3,       0.9375, -0.150000006
      4,      -0.0625, -0.150000006
      5,      -1.0625, -0.150000006
*Element, type=T2D2
1, 1, 2
2, 3, 2
3, 4, 3
4, 2, 4
5, 4, 1
6, 1, 5
7, 5, 4
*Nset, nset=Set-1, generate
 1,  5,  1
*Elset, elset=Set-1, generate
 1,  7,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
1.96349e-05,
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 5,
*Nset, nset=Set-2, instance=Part-1-1
 3,
*Nset, nset=Set-3, instance=Part-1-1
 4,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Density
7800.,
*Elastic
 2e+11, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 2, 2
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-3, 2, -10000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
