*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1, -0.933749974,           0.
      2, -0.883750021,           0.
      3,  -0.83375001,           0.
      4, -0.783749998,           0.
      5, -0.733749986,           0.
      6, -0.683749974,           0.
      7, -0.633750021,           0.
      8,  -0.58375001,           0.
      9, -0.533749998,           0.
     10, -0.483749986,           0.
     11, -0.433750004,           0.
     12, -0.383749992,           0.
     13,  -0.33375001,           0.
     14, -0.283749998,           0.
     15, -0.233750001,           0.
     16, -0.183750004,           0.
     17, -0.133750007,           0.
     18, -0.0837500021,           0.
     19, -0.0337500013,           0.
     20, 0.0162499994,           0.
     21, 0.0662499964,           0.
*Element, type=B21
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
*Nset, nset=Set-1, generate
  1,  21,   1
*Elset, elset=Set-1, generate
  1,  20,   1
*Nset, nset=Set-2, generate
  1,  21,   1
*Elset, elset=Set-2, generate
  1,  20,   1
** Section: Section-1  Profile: Profile-1
*Beam Section, elset=Set-2, material=Al, temperature=GRADIENTS, section=RECT
0.05, 0.05
0.,0.,-1.
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-2, instance=Part-1-1
 21,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Al
*Density
2711.,
*Elastic
 6.89e+10, 0.33
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 6, 6
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, perturbation
freq analysis
*Frequency, eigensolver=subspace, normalization=displacement
3, , , 6, 30
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Step-2
** 
*Step, name=Step-2, nlgeom=NO, perturbation
*Steady State Dynamics, frequency scale=LINEAR
0., 350., 20, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload, real
Set-2, 2, -750.
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
