*Heading
** Job name: Job-2 Model name: jetnoise_eigen
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,           0.,           0.
      2,         0.25,           0.
      3,          0.5,           0.
      4,         0.75,           0.
      5,           1.,           0.
      6,         1.25,           0.
      7,          1.5,           0.
      8,         1.75,           0.
      9,           2.,           0.
     10,         2.25,           0.
     11,          2.5,           0.
     12,         2.75,           0.
     13,           3.,           0.
     14,         3.25,           0.
     15,          3.5,           0.
     16,         3.75,           0.
     17,           4.,           0.
     18,         4.25,           0.
     19,          4.5,           0.
     20,         4.75,           0.
     21,           5.,           0.
*Element, type=B23
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
*Elset, elset=ALL, generate
  1,  20,   1
** Section: Section-1-ALL  Profile: Profile-1
*Beam General Section, elset=ALL, density=0.0001, section=GENERAL
10000., 1., 0., 1., 1.
0.,0.,-1.
1.,1.,0.
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Nset, nset=ALL, instance=PART-1-1, generate
  1,  21,   1
*Nset, nset=N2, instance=PART-1-1
 2,
*Nset, nset=SUPP, instance=PART-1-1, generate
  1,  21,   4
*End Assembly
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Displacement/Rotation
*Boundary
SUPP, 2, 2
** Name: Disp-BC-2 Type: Displacement/Rotation
*Boundary
ALL, 1, 1
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, perturbation
*Frequency, eigensolver=Lanczos, acoustic coupling=on, normalization=displacement
20, , , , , 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*End Step
