*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1, -0.550000012,           0.
      2, -0.524999976,           0.
      3,         -0.5,           0.
      4, -0.474999994,           0.
      5, -0.449999988,           0.
      6, -0.425000012,           0.
      7, -0.400000006,           0.
      8,       -0.375,           0.
      9, -0.349999994,           0.
     10, -0.324999988,           0.
     11, -0.300000012,           0.
     12, -0.275000006,           0.
     13,        -0.25,           0.
     14, -0.224999994,           0.
     15, -0.200000003,           0.
     16, -0.174999997,           0.
     17, -0.150000006,           0.
     18,       -0.125,           0.
     19, -0.100000001,           0.
     20, -0.075000003,           0.
     21, -0.0500000007,           0.
     22, -0.0250000004,           0.
     23,           0.,           0.
     24, 0.0250000004,           0.
     25, 0.0500000007,           0.
     26,  0.075000003,           0.
     27,  0.100000001,           0.
     28,        0.125,           0.
     29,  0.150000006,           0.
     30,  0.174999997,           0.
     31,  0.200000003,           0.
     32,  0.224999994,           0.
     33,         0.25,           0.
     34,  0.275000006,           0.
     35,  0.300000012,           0.
     36,  0.324999988,           0.
     37,  0.349999994,           0.
     38,        0.375,           0.
     39,  0.400000006,           0.
     40,  0.425000012,           0.
     41,  0.449999988,           0.
*Element, type=B21
 1,  1,  2
 2,  2,  3
 3,  3,  4
 4,  4,  5
 5,  5,  6
 6,  6,  7
 7,  7,  8
 8,  8,  9
 9,  9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
21, 21, 22
22, 22, 23
23, 23, 24
24, 24, 25
25, 25, 26
26, 26, 27
27, 27, 28
28, 28, 29
29, 29, 30
30, 30, 31
31, 31, 32
32, 32, 33
33, 33, 34
34, 34, 35
35, 35, 36
36, 36, 37
37, 37, 38
38, 38, 39
39, 39, 40
40, 40, 41
*Nset, nset=Set-1, generate
  1,  41,   1
*Elset, elset=Set-1, generate
  1,  40,   1
*Nset, nset=Set-2, generate
  1,  41,   1
*Elset, elset=Set-2, generate
  1,  40,   1
** Section: Section-1  Profile: Profile-1
*Beam Section, elset=Set-1, material=AL, temperature=GRADIENTS, section=RECT
0.05, 0.05
0.,0.,-1.
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-3, instance=Part-1-1
 41,
*Nset, nset=Set-4, instance=Part-1-1
 41,
*End Assembly
** 
** MATERIALS
** 
*Material, name=AL
*Density
2711.,
*Elastic
 6.89e+10, 0.33
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 6, 6
** ----------------------------------------------------------------
** 
** STEP: Static Load
** 
*Step, name="Static Load", nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-3, 2, -1000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: Freq Analysis
** 
*Step, name="Freq Analysis", nlgeom=NO, perturbation
*Frequency, eigensolver=Lanczos, acoustic coupling=off, normalization=displacement
6, , 3000., , , 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-2
** 
*Output, field, variable=PRESELECT
*End Step
** ----------------------------------------------------------------
** 
** STEP: SS Dynamic
** 
*Step, name="SS Dynamic", nlgeom=NO, perturbation
*Steady State Dynamics, frequency scale=LINEAR
0., 300., 700, 1.
** 
** LOADS
** 
** Name: Load-2   Type: Concentrated force
*Cload, real
Set-4, 2, -1000.
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-3
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-2
** 
*Output, history, variable=PRESELECT
*End Step
