*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.14-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1, -0.137500003,  0.449999988
      2,  0.612500012,  0.449999988
      3, -0.137500003, -0.0500000007
*Element, type=T2D2
1, 1, 2
2, 2, 3
*Nset, nset=Set-1
 1, 2
*Elset, elset=Set-1
 1,
*Nset, nset=Set-2
 2, 3
*Elset, elset=Set-2
 2,
** Section: Section-1
*Solid Section, elset=Set-1, material=Steel
0.001,
** Section: Section-2
*Solid Section, elset=Set-2, material=Steel
0.00125,
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-2, instance=Part-1-1
 3,
*Nset, nset=Set-3, instance=Part-1-1
 2,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Steel
*Density
8050.,
*Elastic
 2.1e+11, 0.25
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 6, 6
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 1, 1
Set-2, 2, 2
Set-2, 6, 6
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-3, 2, -1000.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
