$                                                                       $
$                 * * MASS AND INERTIA PROPERTIES * *                   $
$                                                                       $
$                           * WING MASSES *                             $
$                                                                       $
$        THE CMASS2 ENTRY DEFINES A SCALAR MASS ELEMENT WITHOUT         $
$        REFERENCE TO A PROPERTY ENTRY.  IT LISTS THE MASS, THE         $
$        GRID NO. AND ITS DOF COMPONENTS.  WHEN TWO GRID POINTS         $
$        ARE LISTED THE MASS IS ADDED TO BOTH POINTS.                   $
$                                                                       $
$       EID     M       G1      C1      G2      C2
CMASS2  121     5248.7  1       3
CMASS2  122     134.9   1       3       2       3
CMASS2  123     790.3   2       3
CMASS2  341     9727.   3       3
CMASS2  342     11005.  3       3       4       3
CMASS2  343     473.    4       3
CMASS2  561     3253.6  5       3
CMASS2  562     -139.7  5       3       6       3
CMASS2  563     946.3   6       3
CMASS2  781     2617.8  7       3
CMASS2  782     21.     7       3       8       3
CMASS2  783     782.3   8       3
CMASS2  9101    494.8   9       3
CMASS2  9102    -7.3    9       3       10      3
CMASS2  9103    185.2   10      3
$                                                                       $
$                 * FUSELAGE MASS AND INERTIA VALUES *                  $
$                                                                       $
$        THE CONM1 ENTRY DEFINES A 6 BY 6 SYMMETRIC INERTIA MATRIX      $
$        FOR A GRID POINT.  LISTED IS THE ID, THE GRID POINT NO.,       $
$        THE COORDINATE SYSTEM IN WHICH THE INERTIA MATRIX IS           $
$        DEFINED AND THE LOWER LEFT TRIANGULAR PART OF THE MATRIX.      $
$                                                                       $
$       EID     G       CID     M11     M21     M22     M31     M32
CONM1   1       11                                                      +51
$       M33     M41     M42     M43     M44     M51     M52     M53
+51     17400.                          4.37+7                          +52
$       M54     M55     M61     M62     M63     M64     M65     M66
+52             4.35+09
$                                                                       $
$                     * * STRUCTURAL PARAMETERS * *                     $
$                                                                       $
$        THE PARAM,WTMASS,GINV CAUSES ALL THE STRUCTURAL MASSES AND     $
$        MASS DENSITIES TO BE MULTIPLIED BY GINV (I.E., BY ONE OVER     $
$        THE ACCELERATION OF GRAVITY).  THE DYNAMIC PRESSURE SUPPLIED   $
$        FOR AERODYNAMIC FORCE CALCULATIONS WILL NOT BE MULTIPLIED      $
$        BY GINV.                                                       $
$                                                                       $
PARAM   WTMASS  .0025907
$                                                                       $
$        THE PARAM,GRDPNT,XX ENTRY CAUSES THE GRID POINT WEIGHT         $
$        GENERATOR TO BE EXECUTED USING GRID POINT XX AS THE REF-       $
$        ERENCE POINT.  THEN THE INERTIA MATRIX, THE TRANSFER MATRIX    $
$        FROM BASIC TO PRINCIPAL AXES AND OTHER PERTINENT INERTIA       $
$        DATA ARE PRINTED.                                              $
$                                                                       $
PARAM   GRDPNT  11
$                                                                       $
